{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.3",
    "mustache": "^2.3.0",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.1",
    "react": "^15.6.1",
    "react-notifications": "^1.4.3",
    "request": "^2.81.0",
    "sequelize": "^4.7.2"
  }
}
