{
  "db": {
  "host": "ec2-54-247-111-19.eu-west-1.compute.amazonaws.com",
  "name": "d2uegsr9btbdun",
  "user": "ghfavvusfoyhlv",
  "password": "9b480b82f5d27a01005c13da69ec69665551880de00c35bdf33998a30ea929c3",
  "dialect":"postgres"
},
  "cookie": {
    "key": "gps2017",
    "auth": "x-access-token"
  },
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}